JulEye/AboutProgramPage.xaml

<Page x:Class="JulEye.AboutProgramPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:JulEye"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AboutProgramPage">

    <Grid Background="#EDF7B4">
        <Rectangle Name="TitleContainer" Fill="#D9D9D9" HorizontalAlignment="Center" Height="53" VerticalAlignment="Top" Width="714" RenderTransformOrigin="0.5,0.5" Margin="0,24,0,0">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Label x:Name="PageTitle" Content="О программе" HorizontalAlignment="Center" Margin="0,24,0,0" VerticalAlignment="Top" Width="714" Height="53" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="LexendDeca-Regular" FontSize="18" Foreground="#2C7E79">
            <Label.BitmapEffect>
                <DropShadowBitmapEffect ShadowDepth="4" Direction="270" Color="Black" Opacity="0.5"/>
            </Label.BitmapEffect>
        </Label>
        <Image x:Name="Logo" HorizontalAlignment="Left" Height="53" Margin="24,24,0,0" VerticalAlignment="Top" Width="101" Source="/Resources/logo.jpg" Stretch="Fill"/>
        
        <Button x:Name="BackButton" BorderThickness="0.5" Background="#D9D9D9" Content="Назад" Click="BackButton_Click" HorizontalAlignment="Center" Margin="0,350,0,0" VerticalAlignment="Center" Height="35" Width="150" FontFamily="Resources/LexendDeca-Regular.ttf" FontSize="18" Foreground="#2C7E79">
            <Button.BitmapEffect>
                <DropShadowBitmapEffect ShadowDepth="4" Direction="270" Color="Black" Opacity="0.5"/>
            </Button.BitmapEffect>
        </Button>
        
        <TextBlock Background="#0BC598" Foreground="#FFFFFF" HorizontalAlignment="Center" TextWrapping="Wrap" FontFamily="Resources/LexendDeca-Regular.ttf" FontSize="20" VerticalAlignment="Center" TextAlignment="Center" Height="260" Width="436" Margin="0,20,0,0">
            <LineBreak/>
            <Run FontWeight="Bold">Дипломная работа</Run>
            <LineBreak/>
            <Run FontWeight="Bold">по теме:</Run>
            <LineBreak/>
            <Run FontStyle="Italic">"Разработка программы оценивания точности алгоритмов идентификации лиц"</Run>
            <LineBreak/> 
            <Run FontWeight="Bold">Выполнил:</Run>
            <Run> студент группы ИКПИ-91 </Run>
            <LineBreak/>
            <Run>Стецко Д.Р.</Run>
            <LineBreak/>
            <Run FontWeight="Bold">Дипломный руководитель:</Run>
            <Run> кандидат технических наук, доцент кафедры ПИиВТ</Run>
            <LineBreak/>
            <Run>Вивчарь Р.М.</Run>
            <LineBreak/>
        </TextBlock>
    </Grid>
</Page>
