JulEye/ChooseMetricPage.xaml

<Page x:Class="JulEye.ChooseMetricPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:JulEye"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ChooseMetricPage">

    <Grid Background="#EDF7B4">
        <Rectangle Name="TitleContainer" Fill="#D9D9D9" HorizontalAlignment="Center" Height="53" VerticalAlignment="Top" Width="714" RenderTransformOrigin="0.5,0.5" Margin="0,24,0,0">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Label x:Name="PageTitle" Content="Выбор метрики" HorizontalAlignment="Center" Margin="0,24,0,0" VerticalAlignment="Top" Width="714" Height="53" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="LexendDeca-Regular" FontSize="18" Foreground="#2C7E79">
            <Label.BitmapEffect>
                <DropShadowBitmapEffect ShadowDepth="4" Direction="270" Color="Black" Opacity="0.5"/>
            </Label.BitmapEffect>
        </Label>
        <Image x:Name="Logo" HorizontalAlignment="Left" Height="53" Margin="24,24,0,0" VerticalAlignment="Top" Width="101" Source="/Resources/logo.jpg" Stretch="Fill"/>

        <ComboBox Style="{DynamicResource ComboBoxStyle1}" x:Name="MetricsChooser" HorizontalAlignment="Center" FontFamily="Resources\\LexendDeca-Regular.ttf" Foreground="#FFFFFF" VerticalAlignment="Center" Width="304" Height="42" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" IsEditable="False">
            <ComboBox.BitmapEffect>
                <DropShadowBitmapEffect ShadowDepth="4" Direction="270" Color="Black" Opacity="0.5"/>
            </ComboBox.BitmapEffect>
            <ComboBoxItem Content="Евклидово расстояние" IsSelected="True" Background="#0BC598"/>
            <ComboBoxItem Content="Косинусное расстояние" Background="#0BC598"/>
            <ComboBoxItem Content="Расстояние Махаланобиса" Background="#0BC598"/>
        </ComboBox>

        <Button x:Name="CalculateButton" Click="CalculateButton_Click" BorderThickness="0.5" Background="#D9D9D9" Content="Вычислить" HorizontalAlignment="Left" Margin="440,389,0,0" VerticalAlignment="Top" Height="35" Width="150" FontFamily="Resources/LexendDeca-Regular.ttf" FontSize="18" Foreground="#2C7E79">
            <Button.BitmapEffect>
                <DropShadowBitmapEffect ShadowDepth="4" Direction="270" Color="Black" Opacity="0.5"/>
            </Button.BitmapEffect>
        </Button>
        <Button x:Name="BackButton" Click="BackButton_Click" BorderThickness="0.5" Background="#D9D9D9" Content="Назад" HorizontalAlignment="Left" Margin="205,389,0,0" VerticalAlignment="Top" Height="35" Width="150" FontFamily="Resources/LexendDeca-Regular.ttf" FontSize="18" Foreground="#2C7E79">
            <Button.BitmapEffect>
                <DropShadowBitmapEffect ShadowDepth="4" Direction="270" Color="Black" Opacity="0.5"/>
            </Button.BitmapEffect>
        </Button>

    </Grid>
</Page>
