JulEye/GenerateVectorPage.xaml

<Page x:Class="JulEye.GenerateVectorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:JulEye"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GenerateVectorPage">

    <Grid Background="#EDF7B4">
        <Rectangle Name="TitleContainer" Fill="#D9D9D9" HorizontalAlignment="Center" Height="53" VerticalAlignment="Top" Width="714" RenderTransformOrigin="0.5,0.5" Margin="0,24,0,0">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Label x:Name="PageTitle" Content="Генерация векторов признаков" HorizontalAlignment="Center" Margin="0,24,0,0" VerticalAlignment="Top" Width="714" Height="53" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="LexendDeca-Regular" FontSize="18" Foreground="#2C7E79">
            <Label.BitmapEffect>
                <DropShadowBitmapEffect ShadowDepth="4" Direction="270" Color="Black" Opacity="0.5"/>
            </Label.BitmapEffect>
        </Label>
        <Image x:Name="Logo" HorizontalAlignment="Left" Height="53" Margin="24,24,0,0" VerticalAlignment="Top" Width="101" Source="/Resources/logo.jpg" Stretch="Fill"/>

        <Button Style="{DynamicResource RoundedButtonStyle}" x:Name="GenerateVectorsButton" Click="GenerateVectorsButton_Click" Background="#0BC598" HorizontalAlignment="Center" Margin="0,200,0,0" VerticalAlignment="Top" Height="64" Width="198" FontFamily="Resources\\LexendDeca-Regular.ttf" FontSize="18" Foreground="#FFFFFF">
            <Button.BitmapEffect>
                <DropShadowBitmapEffect ShadowDepth="4" Direction="270" Color="Black" Opacity="0.5"/>
            </Button.BitmapEffect>
            <Button.Content>
                <TextBlock Text="Сгенерировать вектора признаков" TextWrapping="Wrap" TextAlignment="Center" Width="172" />
            </Button.Content>
        </Button>

        <Button x:Name="ContinueButton" Click="ContinueButton_Click" BorderThickness="0.5" Background="#D9D9D9" Content="Далее" HorizontalAlignment="Left" Margin="440,389,0,0" VerticalAlignment="Top" Height="35" Width="150" FontFamily="Resources/LexendDeca-Regular.ttf" FontSize="18" Foreground="#2C7E79">
            <Button.BitmapEffect>
                <DropShadowBitmapEffect ShadowDepth="4" Direction="270" Color="Black" Opacity="0.5"/>
            </Button.BitmapEffect>
        </Button>
        <Button x:Name="BackButton" Click="BackButton_Click" BorderThickness="0.5" Background="#D9D9D9" Content="Назад" HorizontalAlignment="Left" Margin="205,389,0,0" VerticalAlignment="Top" Height="35" Width="150" FontFamily="Resources/LexendDeca-Regular.ttf" FontSize="18" Foreground="#2C7E79">
            <Button.BitmapEffect>
                <DropShadowBitmapEffect ShadowDepth="4" Direction="270" Color="Black" Opacity="0.5"/>
            </Button.BitmapEffect>
        </Button>

    </Grid>
</Page>
