JulEye/HistoryPage.xaml

<Page x:Class="JulEye.HistoryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:JulEye"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HistoryPage">

    <Grid Background="#EDF7B4">
        <Rectangle Name="TitleContainer" Fill="#D9D9D9" HorizontalAlignment="Center" Height="53" VerticalAlignment="Top" Width="714" RenderTransformOrigin="0.5,0.5" Margin="0,24,0,0">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Label x:Name="PageTitle" Content="История работы" HorizontalAlignment="Center" Margin="0,24,0,0" VerticalAlignment="Top" Width="714" Height="53" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="LexendDeca-Regular" FontSize="18" Foreground="#2C7E79">
            <Label.BitmapEffect>
                <DropShadowBitmapEffect ShadowDepth="4" Direction="270" Color="Black" Opacity="0.5"/>
            </Label.BitmapEffect>
        </Label>
        <Image x:Name="Logo" HorizontalAlignment="Left" Height="53" Margin="24,24,0,0" VerticalAlignment="Top" Width="101" Source="/Resources/logo.jpg" Stretch="Fill"/>
        
        <DataGrid x:Name="MembersDataGrid" Style="{DynamicResource DataGridStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" RowStyle="{DynamicResource DataGridRowStyle1}" HorizontalAlignment="Center" VerticalAlignment="Center" Height="246" Width="714" ColumnHeaderHeight="60">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding AlgorithmName}" Header="Алгоритм" HeaderStyle="{DynamicResource CenterGridHeaderStyle}" IsReadOnly="True" CanUserResize="True" Width="100">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                            <Setter Property="TextBlock.VerticalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Metric}" Header="Метрика" HeaderStyle="{DynamicResource CenterGridHeaderStyle}" IsReadOnly="True" CanUserResize="True" Width="100">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                            <Setter Property="TextBlock.VerticalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Fpir}" Header="FPIR" HeaderStyle="{DynamicResource CenterGridHeaderStyle}" IsReadOnly="True" CanUserResize="True" Width="60">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                            <Setter Property="TextBlock.VerticalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Fnir}" Header="FNIR" HeaderStyle="{DynamicResource CenterGridHeaderStyle}" IsReadOnly="True" CanUserResize="True" Width="60">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                            <Setter Property="TextBlock.VerticalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Tpir}" Header="TPIR" HeaderStyle="{DynamicResource CenterGridHeaderStyle}" IsReadOnly="True" CanUserResize="True" Width="60">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                            <Setter Property="TextBlock.VerticalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding DetectionTime}" Header="Время работы детектора" HeaderStyle="{DynamicResource CenterGridHeaderStyle}" IsReadOnly="True" CanUserResize="True" Width="*">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                            <Setter Property="TextBlock.VerticalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding GenerateVectorTime}" Header="Время генерации вектора" HeaderStyle="{DynamicResource CenterGridHeaderStyle}" IsReadOnly="True" CanUserResize="True" Width="*">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                            <Setter Property="TextBlock.VerticalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding SearchTime}" Header="Время поиска по базе" HeaderStyle="{DynamicResource CenterGridHeaderStyle}" IsReadOnly="True" CanUserResize="True" Width="*">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                            <Setter Property="TextBlock.VerticalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding ComputingCost}" Header="Затраты процессора" HeaderStyle="{DynamicResource CenterGridHeaderStyle}" IsReadOnly="True" CanUserResize="True" Width="*">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                            <Setter Property="TextBlock.VerticalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        
        <Button x:Name="BackButton" BorderThickness="0.5" Background="#D9D9D9" Content="Назад" Click="BackButton_Click" HorizontalAlignment="Center" Margin="0,350,0,0" VerticalAlignment="Center" Height="35" Width="150" FontFamily="Resources/LexendDeca-Regular.ttf" FontSize="18" Foreground="#2C7E79">
            <Button.BitmapEffect>
                <DropShadowBitmapEffect ShadowDepth="4" Direction="270" Color="Black" Opacity="0.5"/>
            </Button.BitmapEffect>
        </Button>

    </Grid>
</Page>
