JulEye/ThresholdDefinitionPage.xaml

<Page x:Class="JulEye.ThresholdDefinitionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:JulEye"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ThresholdDefinitionPage">

    <Grid Background="#EDF7B4">
        <Rectangle Name="TitleContainer" Fill="#D9D9D9" HorizontalAlignment="Center" Height="53" VerticalAlignment="Top" Width="714" RenderTransformOrigin="0.5,0.5" Margin="0,24,0,0">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Label x:Name="PageTitle" Content="Определение входных критериев" HorizontalAlignment="Center" Margin="0,24,0,0" VerticalAlignment="Top" Width="714" Height="53" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="LexendDeca-Regular" FontSize="18" Foreground="#2C7E79">
            <Label.BitmapEffect>
                <DropShadowBitmapEffect ShadowDepth="4" Direction="270" Color="Black" Opacity="0.5"/>
            </Label.BitmapEffect>
        </Label>
        <Image x:Name="Logo" HorizontalAlignment="Left" Height="53" Margin="24,24,0,0" VerticalAlignment="Top" Width="101" Source="/Resources/logo.jpg" Stretch="Fill"/>

        <Rectangle x:Name="AlgorithmNameContainer" Fill="#0BC598" HorizontalAlignment="Center" Height="53" VerticalAlignment="Top" Width="420" RenderTransformOrigin="0.5,0.5" Margin="0,154,0,0">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Label x:Name="AlgorithmNameTitle" Content="Название алгоритма" HorizontalAlignment="Left" Margin="190,154,0,0" VerticalAlignment="Top" Width="210" Height="53" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="LexendDeca-Regular" FontSize="18" Foreground="#FFFFFF">
            <Label.BitmapEffect>
                <DropShadowBitmapEffect ShadowDepth="4" Direction="270" Color="Black" Opacity="0.5"/>
            </Label.BitmapEffect>
        </Label>
        <TextBox Style="{DynamicResource TextBoxStyle1}" x:Name="AlgorithmNameText" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="400,154,0,0" Width="210" Height="53" />

        <Rectangle Name="ThresholdContainer" Fill="#0BC598" HorizontalAlignment="Center" Height="53" VerticalAlignment="Top" Width="420" RenderTransformOrigin="0.5,0.5" Margin="0,250,0,0">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Label x:Name="ThresholdTitle" Content="Порог схожести" HorizontalAlignment="Left" Margin="190,250,0,0" VerticalAlignment="Top" Width="210" Height="53" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="LexendDeca-Regular" FontSize="18" Foreground="#FFFFFF">
            <Label.BitmapEffect>
                <DropShadowBitmapEffect ShadowDepth="4" Direction="270" Color="Black" Opacity="0.5"/>
            </Label.BitmapEffect>
        </Label>
        <TextBox Style="{DynamicResource TextBoxStyle1}" x:Name="ThresholdText" PreviewTextInput="Digit_PreviewTextInput" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="400,250,0,0" Width="210" Height="53" />

        <Button x:Name="ContinueButton" Click="ContinueButton_Click" BorderThickness="0.5" Background="#D9D9D9" Content="Далее" HorizontalAlignment="Left" Margin="440,389,0,0" VerticalAlignment="Top" Height="35" Width="150" FontFamily="Resources/LexendDeca-Regular.ttf" FontSize="18" Foreground="#2C7E79">
            <Button.BitmapEffect>
                <DropShadowBitmapEffect ShadowDepth="4" Direction="270" Color="Black" Opacity="0.5"/>
            </Button.BitmapEffect>
        </Button>
        <Button x:Name="BackButton" Click="BackButton_Click" BorderThickness="0.5" Background="#D9D9D9" Content="Назад" HorizontalAlignment="Left" Margin="205,389,0,0" VerticalAlignment="Top" Height="35" Width="150" FontFamily="Resources/LexendDeca-Regular.ttf" FontSize="18" Foreground="#2C7E79">
            <Button.BitmapEffect>
                <DropShadowBitmapEffect ShadowDepth="4" Direction="270" Color="Black" Opacity="0.5"/>
            </Button.BitmapEffect>
        </Button>

    </Grid>
</Page>
